In [20]:
import sys
import os
sys.path.append(os.path.abspath(".."))

In [21]:
from preprocess import load_data, clean_data, engineer_features, encode_and_scale, save_outputs

In [22]:
# Load data
df = load_data("~/heethrark_internship/ml_projects/titanic_project/data/train.csv")
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    object
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    object
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    object
 6   SibSp        891 non-null    object
 7   Parch        891 non-null    object
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    object
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: object(12)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S

In [23]:
# Clean data
df_cleaned = clean_data(df)
df_cleaned.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [24]:
# Feature engineering
df_features = engineer_features(df_cleaned)
df_features[['Title', 'FamilySize', 'IsAlone', 'AgeBin', 'FareBin']].head()

  Title  FamilySize  IsAlone   AgeBin   FareBin
0    Mr           2        0  AgeBin2  FareBin1
1   Mrs           2        0  AgeBin4  FareBin5
2  Miss           1        1  AgeBin3  FareBin2
3   Mrs           2        0  AgeBin4  FareBin5
4    Mr           1        1  AgeBin4  FareBin2

In [25]:
# Encoding and scaling
df_final = encode_and_scale(df_features)
df_final.info()
df_final.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Survived          891 non-null    object
 1   Age               891 non-null    float64
 2   SibSp             891 non-null    object
 3   Parch             891 non-null    object
 4   Fare              891 non-null    float64
 5   FamilySize        891 non-null    int64
 6   IsAlone           891 non-null    int64
 7   Sex_female        891 non-null    bool
 8   Sex_male          891 non-null    bool
 9   Embarked_C        891 non-null    bool
 10  Embarked_Q        891 non-null    bool
 11  Embarked_S        891 non-null    bool
 12  Pclass_1          891 non-null    bool
 13  Pclass_2          891 non-null    bool
 14  Pclass_3          891 non-null    bool
 15  Title_Master      891 non-null    bool
 16  Title_Miss        891 non-null    bool
 17  Title_Mr          891 non-null    bool
 18  Title_Mrs         891 non-null    bool
 19  Title_Rare        891 non-null    bool
 20  AgeBin_AgeBin1    891 non-null    bool
 21  AgeBin_AgeBin2    891 non-null    bool
 22  AgeBin_AgeBin3    891 non-null    bool
 23  AgeBin_AgeBin4    891 non-null    bool
 24  AgeBin_AgeBin5    891 non-null    bool
 25  FareBin_FareBin1  891 non-null    bool
 26  FareBin_FareBin2  891 non-null    bool
 27  FareBin_FareBin3  891 non-null    bool
 28  FareBin_FareBin4  891 non-null    bool
 29  FareBin_FareBin5  891 non-null    bool
dtypes: bool(23), float64(2), int64(2), object(3)
memory usage: 68.9+ KB

              Age        Fare  FamilySize     IsAlone
count  891.000000  891.000000  891.000000  891.000000
mean     0.443380    0.125398    1.904602    0.602694
std      0.203230    0.170775    1.613459    0.489615
min      0.000000    0.000000    1.000000    0.000000
25%      0.326417    0.031768    1.000000    0.000000
50%      0.396098    0.058048    1.000000    1.000000
75%      0.550945    0.124495    2.000000    1.000000
max      1.000000    1.000000   11.000000    1.000000

In [38]:
# Save outputs
save_outputs(df_final, output_dir='~/heethrark_internship/ml_projects/titanic_project/output')

FileNotFoundError: [Errno 2] No such file or directory: '~/heethrark_internship/ml_projects/titanic_project/output/final_features.npy'

AttributeError: 'numpy.ndarray' object has no attribute 'describe'